; STRATA//NULL Modular Infinite Field Prototype 0.4
config_version=5

[application]
config/name="STRATA // NULL — Modular Infinite Field Prototype"
run/main_scene="res://scenes/modular_field.tscn"
config/features=PackedStringArray("4.7")
boot_splash/show_image=false
boot_splash/bg_color=Color(0.01, 0.01, 0.012, 1)

[display]
window/size/viewport_width=1672
window/size/viewport_height=941
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=1
