config_version=5

[application]
config/name="STRATA // NULL — Scene 001 Depth Reconstruction"
run/main_scene="res://scenes/scene001.tscn"
config/features=PackedStringArray("4.7")
boot_splash/show_image=false
boot_splash/bg_color=Color(0,0,0,1)

[display]
window/size/viewport_width=1040
window/size/viewport_height=580
window/size/window_width_override=1280
window/size/window_height_override=714
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
